{
  "expo": {
    "name": "FloodAid",
    "slug": "floodaid",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2196F3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.floodaid.malaysia",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "FloodAid needs your location to provide accurate flood predictions for your area.",
        "NSLocationAlwaysUsageDescription": "FloodAid needs your location to monitor flood risks and send you timely alerts."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyC-0v96Q4G43rh8tuLfzTaACTfVA-oSwGM"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2196F3"
      },
      "package": "com.floodaid.malaysia",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC-0v96Q4G43rh8tuLfzTaACTfVA-oSwGM"
        }
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow FloodAid to use your location for flood predictions and alerts."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#2196F3"
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://192.168.1.100:8000/api",
      "openMeteoApiUrl": "https://api.open-meteo.com/v1",
      "googleMapsApiKey": "AIzaSyC-0v96Q4G43rh8tuLfzTaACTfVA-oSwGM"
    }
  }
}